[tox]
envlist =
    {py26,py27}-django14,
    {py26,py27,py33,py34}-django15,
    {py26,py27,py33,py34}-django16,
    {py27,py33,py34}-django17,
    {py27,py34,py35}-django18,
    {py27,py34,py35}-django19
    
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/tests/

[testenv]
deps =
  jsonfield
  django14: Django >= 1.4, < 1.5
  django15: Django >= 1.5, < 1.6
  django16: Django >= 1.6, < 1.7
  django17: Django >= 1.7, < 1.8
  django18: Django >= 1.8, < 1.9
  django19: Django >= 1.9, < 1.10

commands =
  python -V
  django-admin.py test post_office --settings=post_office.test_settings --pythonpath=.